<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }

        #hero > div {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: -4px;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            color: white;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.75);
        }
    </style>

</head>
<body>
    <div id="hero">
        <div id="video">
        <video muted autoplay loop> 
            <source src="videos/vid.horses.mp4" type="video/mp4">
            You just got scammed
        </video>
        </div>
        <div class="overlay centered">
            <div class="text">
                <h1>Horses In The Wild</h1>
            </div>
        </div>
    <div>
</body>
</html>